<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-7B-E6A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bec-CD-Wd3">
                                        <rect key="frame" x="134.66666666666669" y="22" width="145.00000000000006" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="YZR-hj-o2n"/>
                                            <constraint firstAttribute="height" constant="35" id="qDH-0K-Zn8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-HW-3Sx">
                                        <rect key="frame" x="380" y="26" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="78k-x0-vLg"/>
                                            <constraint firstAttribute="width" constant="26" id="wlX-sb-lsr"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQA-Ra-EH1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1di-1C-MuE"/>
                                    <constraint firstItem="bec-CD-Wd3" firstAttribute="centerX" secondItem="z7h-7B-E6A" secondAttribute="centerX" id="80f-W1-rjO"/>
                                    <constraint firstAttribute="trailing" secondItem="hlD-HW-3Sx" secondAttribute="trailing" constant="8" id="Cva-o5-m2j"/>
                                    <constraint firstAttribute="bottom" secondItem="hlD-HW-3Sx" secondAttribute="bottom" constant="13" id="n9y-18-vvO"/>
                                    <constraint firstAttribute="bottom" secondItem="bec-CD-Wd3" secondAttribute="bottom" constant="8" id="wfo-te-DSE"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="yXC-QU-EUI">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fGy-il-n0u"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-P8-QLe">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ofi-43-kNh">
                                <rect key="frame" x="24" y="129" width="366" height="587"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ab-km-kan">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="rj2-TR-Mu4" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="447" translatesAutoresizingMaskIntoConstraints="NO" id="2iJ-Pc-CgD">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="thumbImage"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a07-eS-wgf">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2iJ-Pc-CgD" secondAttribute="trailing" id="CUu-46-0qe"/>
                                            <constraint firstItem="2iJ-Pc-CgD" firstAttribute="top" secondItem="rj2-TR-Mu4" secondAttribute="top" id="Etc-mf-KW9"/>
                                            <constraint firstItem="a07-eS-wgf" firstAttribute="leading" secondItem="rj2-TR-Mu4" secondAttribute="leading" id="Jrb-bu-df0"/>
                                            <constraint firstAttribute="bottom" secondItem="2iJ-Pc-CgD" secondAttribute="bottom" constant="25" id="TlX-e7-VsT"/>
                                            <constraint firstAttribute="trailing" secondItem="a07-eS-wgf" secondAttribute="trailing" id="WQ1-Gb-mIV"/>
                                            <constraint firstAttribute="bottom" secondItem="a07-eS-wgf" secondAttribute="bottom" id="WYV-dw-XBt"/>
                                            <constraint firstItem="a07-eS-wgf" firstAttribute="top" secondItem="2iJ-Pc-CgD" secondAttribute="bottom" id="bYP-IJ-6MG"/>
                                            <constraint firstItem="2iJ-Pc-CgD" firstAttribute="leading" secondItem="rj2-TR-Mu4" secondAttribute="leading" id="mdR-lj-JeD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="a07-eS-wgf" id="l2g-qf-8Tn"/>
                                            <outlet property="thumbImage" destination="2iJ-Pc-CgD" id="JBG-mL-Ic5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z7h-7B-E6A" secondAttribute="trailing" id="1EE-a1-kqW"/>
                            <constraint firstItem="ofi-43-kNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="23P-rb-87f"/>
                            <constraint firstItem="ofi-43-kNh" firstAttribute="centerX" secondItem="AuO-P8-QLe" secondAttribute="centerX" id="4tf-hO-Ro2"/>
                            <constraint firstItem="z7h-7B-E6A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9pX-u1-YwQ"/>
                            <constraint firstItem="AuO-P8-QLe" firstAttribute="top" secondItem="yXC-QU-EUI" secondAttribute="bottom" id="CRy-Wg-j3l"/>
                            <constraint firstItem="z7h-7B-E6A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PCV-Wc-lfd"/>
                            <constraint firstItem="yXC-QU-EUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aRw-bf-Ns3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AuO-P8-QLe" secondAttribute="bottom" id="dQz-ze-G4e"/>
                            <constraint firstAttribute="bottom" secondItem="ofi-43-kNh" secondAttribute="bottom" constant="20" symbolic="YES" id="kvZ-Sp-sfk"/>
                            <constraint firstAttribute="trailing" secondItem="yXC-QU-EUI" secondAttribute="trailing" id="nqN-dE-AuU"/>
                            <constraint firstAttribute="trailing" secondItem="AuO-P8-QLe" secondAttribute="trailing" id="o8u-Gr-2R8"/>
                            <constraint firstItem="AuO-P8-QLe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rew-1T-twn"/>
                            <constraint firstItem="yXC-QU-EUI" firstAttribute="top" secondItem="z7h-7B-E6A" secondAttribute="bottom" id="skB-ym-14i"/>
                            <constraint firstItem="ofi-43-kNh" firstAttribute="centerY" secondItem="AuO-P8-QLe" secondAttribute="centerY" id="x1I-vH-Gkm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="ofi-43-kNh" id="FnR-E0-1Y9"/>
                        <outlet property="searchBar" destination="yXC-QU-EUI" id="PON-Ai-fIj"/>
                        <segue destination="MXM-vS-a9I" kind="show" identifier="PKMNDetailVC" id="2aX-jJ-nmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="IzQ-x3-ve8">
            <objects>
                <viewController id="MXM-vS-a9I" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSQ-nq-SM0"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfr-TE-aGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXY-Zh-m9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6d-MY-H4d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-n7-V1t">
                                        <rect key="frame" x="15" y="24" width="37" height="22"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="MXM-vS-a9I" eventType="touchUpInside" id="XFx-zi-3kx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK8-Cz-Zqd">
                                        <rect key="frame" x="62" y="24" width="291" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KEW-n7-V1t" firstAttribute="top" secondItem="dK8-Cz-Zqd" secondAttribute="top" id="0mw-x6-JRl"/>
                                    <constraint firstItem="dK8-Cz-Zqd" firstAttribute="leading" secondItem="KEW-n7-V1t" secondAttribute="trailing" constant="10" id="40f-et-JL8"/>
                                    <constraint firstItem="KEW-n7-V1t" firstAttribute="top" secondItem="U6d-MY-H4d" secondAttribute="top" constant="24" id="NBL-xe-ihc"/>
                                    <constraint firstItem="dK8-Cz-Zqd" firstAttribute="centerX" secondItem="U6d-MY-H4d" secondAttribute="centerX" id="XcZ-lo-Zmx"/>
                                    <constraint firstAttribute="bottom" secondItem="KEW-n7-V1t" secondAttribute="bottom" constant="19" id="bjt-f5-ryH"/>
                                    <constraint firstItem="KEW-n7-V1t" firstAttribute="leading" secondItem="U6d-MY-H4d" secondAttribute="leading" constant="15" id="cru-6b-DGH"/>
                                    <constraint firstItem="KEW-n7-V1t" firstAttribute="bottom" secondItem="dK8-Cz-Zqd" secondAttribute="bottom" id="hvR-wP-bhv"/>
                                    <constraint firstAttribute="trailing" secondItem="dK8-Cz-Zqd" secondAttribute="trailing" constant="61" id="tl5-5y-rQa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RZm-h6-Ln3">
                                <rect key="frame" x="20" y="73" width="374" height="379"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Vg0-ot-vRK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-ke-6wM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-Ar-hi4">
                                                <rect key="frame" x="0.0" y="30" width="374" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="447" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-DZ-Bpl">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="4dG-R6-5lx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-gB-99d">
                                                        <rect key="frame" x="130" y="0.0" width="244" height="120"/>
                                                        <string key="text">It can discern the physical and emotional states of people, Pokémon, and other natural things from the shape of their aura waves.
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WAR-ke-6wM" secondAttribute="trailing" id="YBD-yw-7Rv"/>
                                            <constraint firstItem="WAR-ke-6wM" firstAttribute="trailing" secondItem="rRb-Ar-hi4" secondAttribute="trailing" id="o3x-wq-vfA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-FS-02c">
                                        <rect key="frame" x="0.0" y="150" width="374" height="229"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7s-sq-QSn">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="18"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-BJ-dhs">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwj-jo-fBF">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.666666666666671" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fighting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-YL-0Mp">
                                                                <rect key="frame" x="57.666666666666679" y="0.0" width="90.333333333333314" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-dO-urq">
                                                        <rect key="frame" x="148" y="0.0" width="176" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-5D-sPc">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-oA-5sw">
                                                                <rect key="frame" x="157" y="0.0" width="19" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="19" id="4lU-qr-4QM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="b8u-5D-sPc" firstAttribute="baseline" secondItem="kyF-oA-5sw" secondAttribute="firstBaseline" id="yO7-pS-pdx"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9Gu-dO-urq" firstAttribute="leading" secondItem="D7s-sq-QSn" secondAttribute="leading" constant="148" id="cWN-pB-pkC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-vb-VID">
                                                <rect key="frame" x="0.0" y="18" width="257.33333333333331" height="211"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-8M-JgA">
                                                        <rect key="frame" x="0.0" y="0.0" width="257.33333333333331" height="191"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Js-F9-W23">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="191"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79w-en-aVe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333329" height="191"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-Nt-ueT">
                                                                        <rect key="frame" x="61.333333333333329" y="0.0" width="17" height="191"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-FW-dZ8">
                                                                <rect key="frame" x="148.33333333333331" y="0.0" width="108.99999999999994" height="191"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokedexID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-nN-g2v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="191"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-ze-l9Z">
                                                                        <rect key="frame" x="91.999999999999972" y="0.0" width="17" height="191"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-9r-CAP">
                                                        <rect key="frame" x="0.0" y="191" width="231.33333333333334" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29M-Rb-mzy">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-z4-2C9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9C-Yn-1FK">
                                                                        <rect key="frame" x="60" y="0.0" width="43" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="43" id="caT-Rb-iMO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbL-bD-wgt">
                                                                <rect key="frame" x="103.00000000000001" y="0.0" width="128.33333333333337" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ap-qW-9e6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRr-TU-fMi">
                                                                        <rect key="frame" x="91" y="0.0" width="37.333333333333343" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MbL-bD-wgt" firstAttribute="leading" secondItem="4oi-9r-CAP" secondAttribute="leading" constant="103" id="Foe-B8-LjH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DIB-8M-JgA" secondAttribute="bottom" constant="20" symbolic="YES" id="cb4-jV-BY9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D7s-sq-QSn" secondAttribute="trailing" constant="50" id="W1s-BW-fxm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mS8-FS-02c" firstAttribute="top" secondItem="RZm-h6-Ln3" secondAttribute="top" constant="150" id="cmc-WX-Wao"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS4-aA-KpU">
                                <rect key="frame" x="0.0" y="554.66666666666652" width="414" height="35.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Lucario Day Happy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-0p-DDa">
                                        <rect key="frame" x="23" y="8" width="281.33333333333331" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EDX-0p-DDa" firstAttribute="centerY" secondItem="FS4-aA-KpU" secondAttribute="centerY" id="Hrl-qZ-zYB"/>
                                    <constraint firstItem="EDX-0p-DDa" firstAttribute="top" secondItem="FS4-aA-KpU" secondAttribute="topMargin" id="oZr-E9-yR9"/>
                                    <constraint firstItem="EDX-0p-DDa" firstAttribute="leading" secondItem="FS4-aA-KpU" secondAttribute="leading" constant="23" id="w4d-wU-pGe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxG-LK-jqr">
                                <rect key="frame" x="44" y="597" width="326" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="447" translatesAutoresizingMaskIntoConstraints="NO" id="GSK-XP-ROY">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="448" translatesAutoresizingMaskIntoConstraints="NO" id="x6F-Vd-DPH">
                                        <rect key="frame" x="206" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZm-h6-Ln3" firstAttribute="top" secondItem="lXY-Zh-m9f" secondAttribute="top" constant="73" id="0On-0F-yJi"/>
                            <constraint firstItem="SxG-LK-jqr" firstAttribute="leading" secondItem="lXY-Zh-m9f" secondAttribute="leadingMargin" constant="24" id="6sB-JB-wI5"/>
                            <constraint firstItem="SxG-LK-jqr" firstAttribute="top" secondItem="FS4-aA-KpU" secondAttribute="bottom" constant="7" id="Ehu-S5-dNC"/>
                            <constraint firstItem="U6d-MY-H4d" firstAttribute="centerX" secondItem="RZm-h6-Ln3" secondAttribute="centerX" id="EiI-rZ-Ced"/>
                            <constraint firstItem="U6d-MY-H4d" firstAttribute="leading" secondItem="lXY-Zh-m9f" secondAttribute="leading" id="Lb2-Ww-2SF"/>
                            <constraint firstAttribute="trailing" secondItem="U6d-MY-H4d" secondAttribute="trailing" id="LgU-yW-f4t"/>
                            <constraint firstItem="RZm-h6-Ln3" firstAttribute="top" secondItem="U6d-MY-H4d" secondAttribute="bottom" constant="8" symbolic="YES" id="V42-DT-7bu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SxG-LK-jqr" secondAttribute="trailing" constant="24" id="YCB-aW-xbd"/>
                            <constraint firstAttribute="bottom" secondItem="RZm-h6-Ln3" secondAttribute="bottom" constant="284" id="aSf-MD-MiB"/>
                            <constraint firstItem="U6d-MY-H4d" firstAttribute="trailing" secondItem="FS4-aA-KpU" secondAttribute="trailing" id="euu-Gi-QTV"/>
                            <constraint firstItem="U6d-MY-H4d" firstAttribute="leading" secondItem="FS4-aA-KpU" secondAttribute="leading" id="fyl-7W-kd0"/>
                            <constraint firstItem="RZm-h6-Ln3" firstAttribute="leading" secondItem="lXY-Zh-m9f" secondAttribute="leadingMargin" id="gLy-Cr-mPF"/>
                            <constraint firstItem="U6d-MY-H4d" firstAttribute="top" secondItem="lXY-Zh-m9f" secondAttribute="top" id="haa-sW-Brc"/>
                            <constraint firstItem="FS4-aA-KpU" firstAttribute="centerX" secondItem="SxG-LK-jqr" secondAttribute="centerX" id="nXm-mH-V13"/>
                            <constraint firstItem="Dfr-TE-aGy" firstAttribute="top" secondItem="SxG-LK-jqr" secondAttribute="bottom" constant="19" id="smj-jF-BxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="fRr-TU-fMi" id="BBg-sg-0l0"/>
                        <outlet property="currEvoImg" destination="GSK-XP-ROY" id="aqw-j6-jfb"/>
                        <outlet property="defenseLbl" destination="kyF-oA-5sw" id="4Vy-G9-KJq"/>
                        <outlet property="descLabel" destination="Ryh-gB-99d" id="cm3-42-vTi"/>
                        <outlet property="dexIdLbl" destination="rFQ-ze-l9Z" id="Q2U-R5-K0q"/>
                        <outlet property="evoLbl" destination="EDX-0p-DDa" id="RyF-po-9z6"/>
                        <outlet property="heightLbl" destination="7QZ-Nt-ueT" id="xvy-6E-05i"/>
                        <outlet property="mainImg" destination="fgX-DZ-Bpl" id="qU2-Th-oCI"/>
                        <outlet property="nameLbl" destination="dK8-Cz-Zqd" id="Zfi-pt-iia"/>
                        <outlet property="nextEvoImg" destination="x6F-Vd-DPH" id="Zpv-rO-KRj"/>
                        <outlet property="typeLbl" destination="fRG-YL-0Mp" id="vA8-Oq-CoO"/>
                        <outlet property="weightLbl" destination="g9C-Yn-1FK" id="ssU-yi-gU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ4-U1-q1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="447" width="120" height="120"/>
        <image name="448" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
